<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".AddURLActivity">

	<EditText
		android:id="@+id/t_url"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:autofillHints="URL"
		android:hint="URL"
		android:textColor="@color/text"
		android:textSize="@dimen/text_editbox"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/b_url_add"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="19dp"
		android:text="Add"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/t_url" />

</androidx.constraintlayout.widget.ConstraintLayout>