<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView android:id="@+id/list2_text"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:background="@drawable/list_bg"
		android:textColor="@color/list_text"
		android:padding="5dp"
		android:textSize="@dimen/text_list" />

</LinearLayout>
