<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/action_settings"
		android:title="Settings..." />
	<item
		android:id="@+id/action_file_del"
		android:title="File: Delete Current File from Storage" />
	<item
		android:id="@+id/action_list_add"
		android:title="List: Add..." />
	<item
		android:id="@+id/action_list_rm"
		android:title="List: Remove Current Track" />
	<item
		android:id="@+id/action_list_clear"
		android:title="List: Clear" />
	<item
		android:id="@+id/action_list_showcur"
		android:title="List: Show Current Track" />
	<item
		android:id="@+id/action_list_showcur_explorer"
		android:title="List: Show Current Track in Explorer" />
</menu>