# Themes for fmedia GUI
# You can manually change the colors and add new themes here.
# Restart fmedia to see the changes.

theme "Default" {
	wmain.bgcolor null
	wabout.bgcolor null
	wmain.lpos.color "#000000"
	wmain.vlist.style explorer_theme grid_lines multi_select visible
	wmain.vlist.color "#000000"
	wmain.vlist.bgcolor white
	wabout.labout.color "#000000"
}

theme "Dark" {
	wmain.bgcolor "#303030"
	wabout.bgcolor "#303030"
	wmain.lpos.color silver
	wmain.vlist.style explorer_theme multi_select visible
	wmain.vlist.color silver
	wmain.vlist.bgcolor "#303030"
	wabout.labout.color silver
}
