# fmedia

./: AppImageBuilder.yml  BUILDING.md  CHANGES.txt  LICENSE  Makefile  README.md  README.txt  TODO.md  fmedia-autobuild.sh  fmedia-exec  fmedia-gui.exe.manifest  fmedia.conf  fmedia.gui  fmedia.rc  fmedia.xcf  help-tui.txt  help.txt  help_DE.txt  help_ES.txt  help_FR.txt  help_ID.txt  help_RU.txt  help_de.txt  help_es.txt  help_fr.txt  help_id.txt  help_ru.txt  makeconf  makerules  test.cmd  test.sh
alib3/: Makefile  README.md  makeconf  packages.md5
android/: .gitignore  Makefile  andk.mk  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/github/stsaz/fmedia/: AddURLActivity.java  Core.java  GUI.java  MainActivity.java  Queue.java  SettingsActivity.java  Svc.java  SysJobs.java  Track.java  TrackCtl.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  ic_rec.xml  ic_stop.xml
android/app/src/main/res/layout/: activity_main.xml  addurl.xml  list_row.xml  settings.xml
android/app/src/main/res/menu/: menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/fmedia/: build.gradle  proguard-rules.pro
android/fmedia/jni/: Android.mk
android/fmedia/src/debug/res/values/: strings.xml
android/fmedia/src/main/: AndroidManifest.xml
android/fmedia/src/main/c/: acodec.c  afilter.c  core.c  core.h  ctl.h  dfilter.c  file-input.h  file-read.h  file-write.h  fmedia-jni.c  fmt-ul.c  fmt.c  jni-helper.h  log.h  mods.h  track.h  worker.h
android/fmedia/src/main/java/com/github/stsaz/fmedia/: AboutActivity.java  AddURLActivity.java  ConvertActivity.java  Core.java  Explorer.java  Fmedia.java  GUI.java  ListSaveActivity.java  MainActivity.java  PlaylistAdapter.java  Queue.java  SettingsActivity.java  Svc.java  SysJobs.java  TagsActivity.java  Track.java  TrackCtl.java  Util.java
android/fmedia/src/main/res/drawable/: ic_fmedia.xml  ic_next.xml  ic_pause.xml  ic_prev.xml  ic_rec.xml  ic_rec_stop.xml  list_bg.xml
android/fmedia/src/main/res/layout/: about.xml  addurl.xml  convert.xml  list_row.xml  list_row2.xml  list_save.xml  main.xml  settings.xml  tags.xml
android/fmedia/src/main/res/menu/: menu.xml
android/fmedia/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/fmedia/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/fmedia/src/main/res/values-night/: colors.xml
doc/: tech.md  tips.md  troubleshooting.md
res/: fmedia.exe.manifest  fmedia.rc  fmedia.xcf
src/: alsa.c  ape.c  (+40 more)
(+345 files in other folders)
