
OBJ_DIR := .
BIN_CONTAINERS := avi.$(SO) mkv.$(SO) mp4.$(SO) ogg.$(SO)
BIN_ACODECS := wav.$(SO) \
	aac.$(SO) alac.$(SO) ape.$(SO) flac.$(SO) mpeg.$(SO) mpc.$(SO) opus.$(SO) vorbis.$(SO) wavpack.$(SO)
BIN_AFILTERS := dynanorm.$(SO) \
	soxr.$(SO) \
	mixer.$(SO)
BINS := $(BIN) core.$(SO) tui.$(SO) net.$(SO) plist.$(SO) \
	$(BIN_CONTAINERS) \
	$(BIN_ACODECS) \
	$(BIN_AFILTERS)

# OS-specific modules
OS_BINS :=
ifeq ($(OS),linux)

OS_BINS += alsa.$(SO) pulse.$(SO) gui.$(SO)

else ifeq ($(OS),apple)
OS_BINS += coreaudio.$(SO)

else ifeq ($(OS),bsd)
OS_BINS += oss.$(SO)

else ifeq ($(OS),win)
#windows:

OS_BINS += direct-sound.$(SO) wasapi.$(SO) \
	gui.$(SO) fmedia-gui.exe

RES := $(OBJ_DIR)/fmedia.coff

endif

BINS += $(OS_BINS)

all: ff $(BINS)

include $(FF)/makerules
include $(FF3PT)/makerules
FF_O := $(FFOS_OBJ) \
	$(FF_OBJ_DIR)/ffarray.o \
	$(FF_OBJ_DIR)/ffstring.o \
	$(FF_OBJ_DIR)/ffnumber.o \
	$(FF_OBJ_DIR)/ffdbg.o \
	$(FF_OBJ_DIR)/ffutf8.o

$(OBJ_DIR)/%.o: $(SRCDIR)/%.c $(SRCDIR)/fmedia.h $(SRCDIR)/core-cmd.h $(SRCDIR)/core.h $(FF_HDR) $(FF_AUDIO_HDR)
	$(C)  $(CFLAGS) $<  -o$@

$(OBJ_DIR)/%.o: $(SRCDIR)/adev/%.c $(SRCDIR)/fmedia.h $(FF_HDR) $(FF_AUDIO_HDR) $(FF_ADEV_HDR)
	$(C)  $(CFLAGS) $<  -o$@

$(OBJ_DIR)/%.o: $(SRCDIR)/acodec/%.c $(SRCDIR)/fmedia.h $(FF_HDR) $(FF_AUDIO_HDR)
	$(C)  $(CFLAGS) $<  -o$@

# Note: with -flto it uses pow@GLIBC_2.29 even with -DFF_GLIBCVER=228
$(OBJ_DIR)/soundmod.o: $(SRCDIR)/afilt/soundmod.c $(SRCDIR)/fmedia.h $(FF_HDR) $(FF_AUDIO_HDR)
	$(C)  $(CFLAGS_ALTOPT) $<  -o$@

$(OBJ_DIR)/%.o: $(SRCDIR)/afilt/%.c $(SRCDIR)/fmedia.h $(FF_HDR) $(FF_AUDIO_HDR)
	$(C)  $(CFLAGS) $<  -o$@

$(OBJ_DIR)/%.o: $(SRCDIR)/format/%.c $(SRCDIR)/fmedia.h $(FF_HDR) $(FF_AUDIO_HDR)
	$(C)  $(CFLAGS) $<  -o$@

$(RES): $(PROJDIR)/res/fmedia.rc $(wildcard $(PROJDIR)/res/*.ico)
	$(WINDRES) -I$(SRCDIR) -I$(FF) -I$(FFOS) $(PROJDIR)/res/fmedia.rc $@


BIN_O := \
	$(OBJ_DIR)/crash.o \
	$(OBJ_DIR)/main.o \
	$(FF_O) \
	$(FFOS_WREG) \
	$(FF_OBJ_DIR)/ffsys.o \
	$(FF_OBJ_DIR)/fftime.o \
	$(FF_OBJ_DIR)/ffpath.o \
	$(FF_OBJ_DIR)/ffpcm.o \
	$(FF_OBJ_DIR)/ffparse.o \
	$(FF_OBJ_DIR)/ffconf.o \
	$(FF_OBJ_DIR)/ffpsarg.o

ifeq ($(OS),win)
BIN_O += $(RES)
endif

$(BIN): $(BIN_O)
	$(LD)  $(BIN_O) $(LDFLAGS) $(LD_LDL) $(LD_LMATH)  -o$@


#
CORE_O := $(OBJ_DIR)/core.o $(OBJ_DIR)/core-conf.o \
	$(OBJ_DIR)/track.o \
	$(OBJ_DIR)/file.o \
	$(OBJ_DIR)/file-out.o \
	$(OBJ_DIR)/file-std.o \
	$(OBJ_DIR)/soundmod.o \
	$(OBJ_DIR)/peaks.o \
	$(OBJ_DIR)/split.o \
	$(OBJ_DIR)/start-stop-level.o \
	$(OBJ_DIR)/aconv.o \
	$(OBJ_DIR)/queue.o \
	$(OBJ_DIR)/globcmd.o \
	$(FF_O) \
	$(FFOS_WREG) \
	$(FFOS_THD) \
	$(FF_OBJ_DIR)/fffileread.o \
	$(FF_OBJ_DIR)/ffsys.o \
	$(FF_OBJ_DIR)/fftmr.o \
	$(FF_OBJ_DIR)/ffrbtree.o \
	$(FF_OBJ_DIR)/fftime.o \
	$(FF_OBJ_DIR)/fflist.o \
	$(FF_OBJ_DIR)/ffring.o \
	$(FF_OBJ_DIR)/ffcrc.o \
	$(FF_OBJ_DIR)/ffpath.o \
	$(FF_OBJ_DIR)/ffparse.o $(FF_OBJ_DIR)/ffconf.o \
	$(FF_OBJ_DIR)/ffpcm.o \
	$(FF_OBJ_DIR)/ffm3u.o \
	$(FF_OBJ_DIR)/crc.o
ifeq ($(OS),win)
CORE_O += $(FF_OBJ_DIR)/ffwohandler.o
endif
core.$(SO): $(CORE_O)
	$(LD) -shared $(CORE_O) $(LDFLAGS) $(LD_LDL) $(LD_LMATH) $(LD_LPTHREAD)  -o$@


#
TUI_O := \
	$(OBJ_DIR)/tui.o \
	$(FFOS_THD) \
	$(FF_O) \
	$(FF_OBJ_DIR)/ffpcm.o
tui.$(SO): $(TUI_O)
	$(LD) -shared $(TUI_O) $(LDFLAGS) $(LD_LMATH) $(LD_LPTHREAD)  -o$@


#
$(OBJ_DIR)/%.o: $(SRCDIR)/net/%.c $(SRCDIR)/fmedia.h $(SRCDIR)/net/net.h
	$(C) $(CFLAGS)  $< -o$@
NET_O := $(OBJ_DIR)/net.o $(OBJ_DIR)/hls.o \
	$(FF_OBJ_DIR)/ffhttp.o $(FF_OBJ_DIR)/ffhttp-client.o \
	$(FF_OBJ_DIR)/ffproto.o $(FF_OBJ_DIR)/ffurl.o $(FF_OBJ_DIR)/ffparse.o $(FF_OBJ_DIR)/fficy.o \
	$(FF_OBJ_DIR)/ffcrc.o \
	$(FF_OBJ_DIR)/ffhashtab.o \
	$(FF_OBJ_DIR)/ffpath.o \
	$(FF_OBJ_DIR)/ffm3u.o \
	$(FF_O) \
	$(FFOS_SKT)
net.$(SO): $(NET_O)
	$(LD) -shared $(NET_O) $(LDFLAGS) $(LD_LWS2_32) -o$@


#
SOXR_O := $(OBJ_DIR)/soxr.o \
	$(FF_OBJ_DIR)/ffsoxr.o \
	$(FF_OBJ_DIR)/ffpcm.o \
	$(FF_O)
soxr.$(SO): $(SOXR_O)
	$(LD) -shared $(SOXR_O) $(LDFLAGS) $(LD_RPATH_ORIGIN) -lsoxr-ff  -o$@


#
DYNANORM_O := $(OBJ_DIR)/dynanorm.o \
	$(FF_O)
dynanorm.$(SO): $(DYNANORM_O)
	$(LD) -shared $(DYNANORM_O) $(LDFLAGS) $(LD_RPATH_ORIGIN) -ldynanorm-ff  -o$@


#
WAV_O := $(OBJ_DIR)/wav.o \
	$(FF_O) \
	$(FF_OBJ_DIR)/ffmmtag.o \
	$(FF_OBJ_DIR)/ffpcm.o \
	$(FF_OBJ_DIR)/ffwav.o
wav.$(SO): $(WAV_O)
	$(LD) -shared $(WAV_O) $(LDFLAGS)  -o$@


#
MPEG_O := $(OBJ_DIR)/mpeg.o \
	$(OBJ_DIR)/mp3.o \
	$(FF_O) \
	$(FF_OBJ_DIR)/ffpcm.o \
	$(FF_OBJ_DIR)/ffmp3.o \
	$(FF_OBJ_DIR)/ffmpg.o \
	$(FF_OBJ_DIR)/ffmpg-fmt.o \
	$(FF_OBJ_DIR)/ffmp3lame.o \
	$(FF_OBJ_DIR)/ffmmtag.o \
	$(FF_OBJ_DIR)/ffapetag.o \
	$(FF_OBJ_DIR)/ffid3.o
mpeg.$(SO): $(MPEG_O)
	$(LD) -shared $(MPEG_O) $(LDFLAGS) $(LD_RPATH_ORIGIN) -lmpg123-ff -lmp3lame-ff  -o$@


#
MPC_O := $(OBJ_DIR)/mpc.o $(FF_O) \
	$(FF_OBJ_DIR)/ffpcm.o \
	$(FF_OBJ_DIR)/ffmpc.o \
	$(FF_OBJ_DIR)/ffmusepack.o \
	$(FF_OBJ_DIR)/ffmmtag.o \
	$(FF_OBJ_DIR)/ffapetag.o
mpc.$(SO): $(MPC_O)
	$(LD) -shared $(MPC_O) $(LDFLAGS) $(LD_RPATH_ORIGIN) -lmpc-ff  -o$@


#
OGG_O := $(OBJ_DIR)/ogg.o \
	$(FF_O) \
	$(FF_OBJ_DIR)/ffpath.o \
	$(FF_OBJ_DIR)/ffpcm.o \
	$(FF_OBJ_DIR)/ffogg.o \
	$(FF_OBJ_DIR)/ffogg-fmt.o
ogg.$(SO): $(OGG_O)
	$(LD) -shared $(OGG_O) $(LDFLAGS)  -o$@


#
AVI_O := $(OBJ_DIR)/avi.o \
	$(FF_O) \
	$(FF_OBJ_DIR)/ffmmtag.o \
	$(FF_OBJ_DIR)/ffpcm.o \
	$(FF_OBJ_DIR)/ffavi.o
avi.$(SO): $(AVI_O)
	$(LD) -shared $(AVI_O) $(LDFLAGS)  -o$@


#
MKV_O := $(OBJ_DIR)/mkv.o \
	$(FF_O) \
	$(FF_OBJ_DIR)/ffmmtag.o \
	$(FF_OBJ_DIR)/ffpcm.o \
	$(FF_OBJ_DIR)/ffmkv.o
mkv.$(SO): $(MKV_O)
	$(LD) -shared $(MKV_O) $(LDFLAGS)  -o$@


#
VORBIS_O := $(OBJ_DIR)/vorbis.o \
	$(FF_O) \
	$(FF_OBJ_DIR)/ffvorbis.o \
	$(FF_OBJ_DIR)/ffmmtag.o \
	$(FF_OBJ_DIR)/ffvorbistag.o
vorbis.$(SO): $(VORBIS_O)
	$(LD) -shared $(VORBIS_O) $(LDFLAGS) $(LD_RPATH_ORIGIN) -logg-ff -lvorbis-ff -lvorbisenc-ff  -o$@


#
OPUS_O := $(OBJ_DIR)/opus.o \
	$(FF_O) \
	$(FF_OBJ_DIR)/ffopus.o \
	$(FF_OBJ_DIR)/ffmmtag.o \
	$(FF_OBJ_DIR)/ffvorbistag.o
opus.$(SO): $(OPUS_O)
	$(LD) -shared $(OPUS_O) $(LDFLAGS) $(LD_RPATH_ORIGIN) -lopus-ff  -o$@


#
FLAC_O := $(OBJ_DIR)/flac.o \
	$(OBJ_DIR)/flac-fmt.o \
	$(OBJ_DIR)/flac-ogg.o \
	$(FF_O) \
	$(FF_OBJ_DIR)/ffflac-fmt.o \
	$(FF_OBJ_DIR)/ffflac-ext.o \
	$(FF_OBJ_DIR)/ffflac-ogg.o \
	$(FF_OBJ_DIR)/ffflac.o \
	$(FF_OBJ_DIR)/ffpng-fmt.o \
	$(FF_OBJ_DIR)/ffjpeg-fmt.o \
	$(FF_OBJ_DIR)/ffvorbistag.o \
	$(FF_OBJ_DIR)/ffmmtag.o \
	$(FF_OBJ_DIR)/ffpcm.o
flac.$(SO): $(FLAC_O)
	$(LD) -shared $(FLAC_O) $(LDFLAGS) $(LD_RPATH_ORIGIN) -lFLAC-ff  -o$@


#
MP4_O := $(OBJ_DIR)/mp4.o \
	$(FF_O) \
	$(FF_OBJ_DIR)/ffmp4.o \
	$(FF_OBJ_DIR)/ffmp4-fmt.o \
	$(FF_OBJ_DIR)/ffid3.o \
	$(FF_OBJ_DIR)/ffmmtag.o \
	$(FF_OBJ_DIR)/ffpcm.o
mp4.$(SO): $(MP4_O)
	$(LD) -shared $(MP4_O) $(LDFLAGS)  -o$@


#
WAVPACK_O := $(OBJ_DIR)/wavpack.o \
	$(FF_O) \
	$(FF_OBJ_DIR)/ffwavpack.o \
	$(FF_OBJ_DIR)/ffapetag.o \
	$(FF_OBJ_DIR)/ffid3.o \
	$(FF_OBJ_DIR)/ffmmtag.o \
	$(FF_OBJ_DIR)/ffpcm.o
wavpack.$(SO): $(WAVPACK_O)
	$(LD) -shared $(WAVPACK_O) $(LDFLAGS) $(LD_RPATH_ORIGIN) -lwavpack-ff  -o$@


#
APE_O := $(OBJ_DIR)/ape.o \
	$(FF_O) \
	$(FF_OBJ_DIR)/ffape.o \
	$(FF_OBJ_DIR)/ffapetag.o \
	$(FF_OBJ_DIR)/ffid3.o \
	$(FF_OBJ_DIR)/ffmmtag.o \
	$(FF_OBJ_DIR)/ffpcm.o
ape.$(SO): $(APE_O)
	$(LD) -shared $(APE_O) $(LDFLAGS) $(LD_RPATH_ORIGIN) -lMAC-ff  -o$@


#
AAC_O := $(OBJ_DIR)/aac.o \
	$(OBJ_DIR)/aac-adts.o \
	$(FF_O) \
	$(FF_OBJ_DIR)/ffaac.o \
	$(FF_OBJ_DIR)/ffaac-adts.o \
	$(FF_OBJ_DIR)/ffpcm.o
aac.$(SO): $(AAC_O)
	$(LD) -shared $(AAC_O) $(LDFLAGS) $(LD_RPATH_ORIGIN) -lfdk-aac-ff  -o$@


#
ALAC_O := $(OBJ_DIR)/alac.o \
	$(FF_O) \
	$(FF_OBJ_DIR)/ffalac.o \
	$(FF_OBJ_DIR)/ffpcm.o
alac.$(SO): $(ALAC_O)
	$(LD) -shared $(ALAC_O) $(LDFLAGS) $(LD_RPATH_ORIGIN) -lALAC-ff  -o$@


#
PLIST_O := $(OBJ_DIR)/plist.o \
	$(OBJ_DIR)/cue.o \
	$(OBJ_DIR)/dir.o \
	$(FF_O) \
	$(FFOS_WREG) \
	$(FF_OBJ_DIR)/ffpath.o \
	$(FF_OBJ_DIR)/ffsys.o \
	$(FF_OBJ_DIR)/ffparse.o $(FF_OBJ_DIR)/ffm3u.o $(FF_OBJ_DIR)/ffcue.o \
	$(FF_OBJ_DIR)/ffpls.o \
	$(FF_OBJ_DIR)/ffpcm.o
plist.$(SO): $(PLIST_O)
	$(LD) -shared $(PLIST_O) $(LDFLAGS)  -o$@


#
DSOUND_O := $(OBJ_DIR)/dsound.o $(FF_O) \
	$(FF_OBJ_DIR)/ffwohandler.o \
	$(FF_OBJ_DIR)/ffdsound.o \
	$(FF_OBJ_DIR)/ffpcm.o \
	$(FF_OBJ_DIR)/ffwav.o
direct-sound.$(SO): $(DSOUND_O)
	$(LD) -shared $(DSOUND_O) $(LDFLAGS) -ldsound -ldxguid  -o$@


#
WASAPI_O := $(OBJ_DIR)/wasapi.o $(FF_O) \
	$(FF_OBJ_DIR)/ffwohandler.o \
	$(FF_OBJ_DIR)/ffpcm.o \
	$(FF_OBJ_DIR)/ffwav.o \
	$(FF_OBJ_DIR)/ffwasapi.o
wasapi.$(SO): $(WASAPI_O)
	$(LD) -shared $(WASAPI_O) $(LDFLAGS) -lole32 -o$@


#
ALSA_O := $(OBJ_DIR)/alsa.o $(FF_O) \
	$(FF_OBJ_DIR)/ffpcm.o \
	$(FF_OBJ_DIR)/ffalsa.o
alsa.$(SO): $(ALSA_O)
	$(LD) -shared $(ALSA_O) $(LDFLAGS) -lasound -o$@


#
PULSE_O := $(OBJ_DIR)/pulse.o $(FF_O) \
	$(FF_OBJ_DIR)/ffpcm.o \
	$(FF_OBJ_DIR)/ffpulse.o
pulse.$(SO): $(PULSE_O)
	$(LD) -shared $(PULSE_O) $(LDFLAGS) -lpulse -o$@


#
COREAUDIO_O := $(OBJ_DIR)/coreaudio.o $(FF_O) \
	$(FF_OBJ_DIR)/ffring.o \
	$(FF_OBJ_DIR)/ffpcm.o \
	$(FF_OBJ_DIR)/ffcoreaudio.o
coreaudio.$(SO): $(COREAUDIO_O)
	$(LD) -shared $(COREAUDIO_O) $(LDFLAGS) -framework CoreFoundation -framework CoreAudio -o$@


#
OSS_O := $(OBJ_DIR)/oss.o $(FF_O) \
	$(FF_OBJ_DIR)/ffpcm.o \
	$(FF_OBJ_DIR)/ffoss.o
oss.$(SO): $(OSS_O)
	$(LD) -shared $(OSS_O) $(LDFLAGS) $(LD_LMATH)  -o$@


ifeq ($(OS),win)
#
$(OBJ_DIR)/%.o: $(SRCDIR)/gui/%.c $(SRCDIR)/gui/gui.h $(SRCDIR)/fmedia.h $(FF_GUIHDR)
	$(C) $(CFLAGS)  $< -o$@

GUI_O := $(OBJ_DIR)/gui.o $(OBJ_DIR)/gui-main.o $(OBJ_DIR)/gui-dlgs.o $(OBJ_DIR)/gui-theme.o \
	$(FF_O) \
	$(FFOS_WREG) \
	$(FF_OBJ_DIR)/ffsys.o \
	$(FF_OBJ_DIR)/ffpath.o \
	$(FF_OBJ_DIR)/fftime.o \
	$(FF_OBJ_DIR)/ffparse.o $(FF_OBJ_DIR)/ffconf.o \
	$(FF_OBJ_DIR)/ffpcm.o \
	$(FF_OBJ_DIR)/ffpic.o \
	$(FF_GUI_OBJ)
LIBS_GUIWAPI := -lshell32 -luxtheme -lcomctl32 -lcomdlg32 -lgdi32 -lole32 -luuid
gui.$(SO): $(GUI_O)
	$(LD) -shared $(GUI_O) $(LDFLAGS) $(LIBS_GUIWAPI)  -o$@

#
BINGUI_O := \
	$(OBJ_DIR)/crash.o \
	$(OBJ_DIR)/fmedia-gui.o \
	$(FF_O) \
	$(FFOS_WREG) \
	$(FF_OBJ_DIR)/ffpath.o \
	$(FF_OBJ_DIR)/ffsys.o \
	$(FF_OBJ_DIR)/ffconf.o \
	$(FF_OBJ_DIR)/ffpsarg.o \
	$(FF_OBJ_DIR)/ffparse.o \
	$(FF_OBJ_DIR)/ffgui-winapi.o \
	$(FF_OBJ_DIR)/ffgui-winapi-ev.o \
	$(RES)
fmedia-gui.exe: $(BINGUI_O)
	$(LD) $(BINGUI_O) $(LDFLAGS) -lcomctl32 -lole32 -luuid -mwindows -o$@

else ifeq ($(OS),linux)

#
CFLAGS_GTK := -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/uuid -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/libdrm -I/usr/include/valgrind -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include
LIBS_GTK := -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -lfribidi -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0
$(OBJ_DIR)/%.o: $(SRCDIR)/gui-gtk/%.c $(SRCDIR)/gui-gtk/gui.h $(SRCDIR)/fmedia.h $(FF)/FF/gui-gtk/gtk.h
	$(C) $(CFLAGS) $(CFLAGS_GTK)  $< -o$@

GUIGTK_O := $(OBJ_DIR)/gui.o \
	$(OBJ_DIR)/gui-main.o \
	$(OBJ_DIR)/gui-conv.o \
	$(OBJ_DIR)/gui-dlgs.o \
	$(FF_OBJ_DIR)/fftime.o \
	$(FF_OBJ_DIR)/ffpath.o \
	$(FF_OBJ_DIR)/ffparse.o $(FF_OBJ_DIR)/ffconf.o \
	$(FF_OBJ_DIR)/ffgui-gtk.o \
	$(FF_OBJ_DIR)/ffgui-gtk-loader.o \
	$(FF_OBJ_DIR)/ffurl.o \
	$(FF_OBJ_DIR)/ffproto.o \
	$(FF_OBJ_DIR)/ffsys.o \
	$(FF_OBJ_DIR)/ffpcm.o \
	$(FFOS_THD) \
	$(FF_O)
gui.$(SO): $(GUIGTK_O)
	$(LD) -shared $(GUIGTK_O) $(LDFLAGS) $(LIBS_GTK) $(LD_LPTHREAD) $(LD_LMATH) -o$@

endif

#
MIXER_O := $(OBJ_DIR)/mixer.o \
	$(FF_O) \
	$(FF_OBJ_DIR)/ffpcm.o
mixer.$(SO): $(MIXER_O)
	$(LD) -shared $(MIXER_O) $(LDFLAGS) -o$@


clean:
	rm -vf $(BINS) *.debug *.o $(RES)

distclean: clean ffclean
	rm -vfr $(INSTDIR) ./$(PROJ)-*.zip ./$(PROJ)-*.tar.xz


strip: $(BINS:.$(SO)=.$(SO).debug) $(BIN).debug $(BINS:.exe=.exe.debug)


install-only:
	mkdir -vp $(INSTDIR)
	$(CP) $(BIN) \
		$(PROJDIR)/fmedia.conf $(PROJDIR)/help*.txt $(PROJDIR)/CHANGES.txt \
		$(INSTDIR)/
	$(CP) $(PROJDIR)/README.md $(INSTDIR)/README.txt

ifeq ($(OS),win)
	$(CP) ./fmedia-gui.exe \
		$(PROJDIR)/src/gui/fmedia.gui \
		$(PROJDIR)/src/gui/theme.conf \
		$(INSTDIR)/
	unix2dos $(INSTDIR)/*.txt $(INSTDIR)/*.conf $(INSTDIR)/*.gui

else ifeq ($(OS),linux)
	$(CP) $(PROJDIR)/src/gui-gtk/fmedia.gui \
		$(PROJDIR)/res/fmedia.ico \
		$(PROJDIR)/res/play.ico \
		$(PROJDIR)/res/stop.ico \
		$(PROJDIR)/res/prev.ico \
		$(PROJDIR)/res/next.ico \
		$(INSTDIR)/
endif

	chmod 644 $(INSTDIR)/*
	chmod 755 $(INSTDIR)/$(BIN)

	mkdir -vp $(INSTDIR)/mod
	chmod 755 $(INSTDIR)/mod
	$(CP) \
		*.$(SO) \
		$(FF3PTLIB)/libogg-ff.$(SO) $(FF3PTLIB)/libvorbis-ff.$(SO) $(FF3PTLIB)/libvorbisenc-ff.$(SO) \
		$(FF3PTLIB)/libopus-ff.$(SO) \
		$(FF3PTLIB)/libmpg123-ff.$(SO) $(FF3PTLIB)/libmp3lame-ff.$(SO) \
		$(FF3PTLIB)/libFLAC-ff.$(SO) \
		$(FF3PTLIB)/libmpc-ff.$(SO) \
		$(FF3PTLIB)/libwavpack-ff.$(SO) \
		$(FF3PTLIB)/libMAC-ff.$(SO) \
		$(FF3PTLIB)/libfdk-aac-ff.$(SO) \
		$(FF3PTLIB)/libALAC-ff.$(SO) \
		$(FF3PTLIB)/libsoxr-ff.$(SO) \
		$(FF3PTLIB)/libdynanorm-ff.$(SO) \
		$(INSTDIR)/mod
	chmod 644 $(INSTDIR)/mod/*


installd: all
	$(MAKE) -f $(firstword $(MAKEFILE_LIST)) install-only
install: all
	$(MAKE) -f $(firstword $(MAKEFILE_LIST)) strip
	$(MAKE) -f $(firstword $(MAKEFILE_LIST)) install-only
package-all: install
	$(MAKE) -f $(firstword $(MAKEFILE_LIST)) package


BINS_NODEPS := $(BIN) core.$(SO) net.$(SO) mixer.$(SO) plist.$(SO) \
	$(BIN_CONTAINERS) $(OS_BINS) \
	wav.$(SO)

build-nodeps: ff $(BINS_NODEPS)

install-nodeps: build-nodeps

	mkdir -vp $(INSTDIR)
	$(CP) $(BINS_NODEPS) \
		$(PROJDIR)/fmedia.conf $(PROJDIR)/help*.txt $(PROJDIR)/CHANGES.txt \
		$(INSTDIR)/
	$(CP) $(PROJDIR)/README.md $(INSTDIR)/README.txt

ifneq ($(OS),win)
	chmod 644 $(INSTDIR)/*
	chmod 755 $(INSTDIR)/fmedia

else

	$(CP) ./fmedia-gui.exe \
		$(PROJDIR)/src/gui/fmedia.gui \
		$(INSTDIR)/
	unix2dos $(INSTDIR)/*.txt $(INSTDIR)/*.conf $(INSTDIR)/*.gui
	chmod 644 $(INSTDIR)/*
endif

	chmod 755 $(INSTDIR)/$(BIN) $(INSTDIR)/*.$(SO)
