
OBJ_DIR := .
BINS := $(BIN) core.$(SO) \
	ogg-vorbis.$(SO) mpeg.$(SO) wav.$(SO) flac.$(SO) wavpack.$(SO) \
	plist.$(SO) \
	mixer.$(SO)

ifeq ($(OS),linux)

BINS += alsa.$(SO)

else
#windows:

BINS += direct-sound.$(SO) wasapi.$(SO) \
	gui.$(SO) fmedia-gui.exe

RES := $(OBJ_DIR)/fmedia.coff

endif

all: ff $(BINS)

include $(FF)/makerules
FF_O := $(FFOS_OBJ) $(FF_OBJ)

$(OBJ_DIR)/%.o: $(SRCDIR)/%.c $(SRCDIR)/fmedia.h $(SRCDIR)/core.h $(FF_HDR) $(FF_AUDIO_HDR)
	$(C)  $(CFLAGS) $<  -o$@

$(RES): $(SRCDIR)/../fmedia.rc $(PROJDIR)/fmedia.ico
	$(WINDRES) $(PROJDIR)/fmedia.rc $@


BIN_O := core.$(SO) \
	$(OBJ_DIR)/main.o \
	$(FF_O) \
	$(FF_OBJ_DIR)/ffparse.o $(FF_OBJ_DIR)/ffpsarg.o

ifeq ($(OS),win)
BIN_O += $(RES)
endif

$(BIN): $(BIN_O)
	$(LD)  $(BIN_O) $(LDFLAGS) -o$@


#
CORE_O := $(OBJ_DIR)/core.o \
	$(OBJ_DIR)/file.o \
	$(OBJ_DIR)/soundmod.o \
	$(OBJ_DIR)/tui.o \
	$(OBJ_DIR)/queue.o \
	$(FF_O) \
	$(FF_OBJ_DIR)/ffparse.o $(FF_OBJ_DIR)/ffconf.o \
	$(FF_OBJ_DIR)/ffsoxr.o \
	$(FF_OBJ_DIR)/ffpcm.o
core.$(SO): $(CORE_O)
	$(LD) -shared $(CORE_O) $(LDFLAGS) $(LD_LDL) $(LD_LMATH) -lsoxr-ff  -o$@


#
WAV_O := $(OBJ_DIR)/wav.o \
	$(FF_O) \
	$(FF_OBJ_DIR)/ffpcm.o \
	$(FF_OBJ_DIR)/ffwav.o
wav.$(SO): $(WAV_O)
	$(LD) -shared $(WAV_O) $(LDFLAGS)  -o$@


#
MPEG_O := $(OBJ_DIR)/mpeg.o $(FF_O) \
	$(FF_OBJ_DIR)/ffutf8.o \
	$(FF_OBJ_DIR)/ffpcm.o \
	$(FF_OBJ_DIR)/ffmpg.o \
	$(FF_OBJ_DIR)/ffmp3lame.o \
	$(FF_OBJ_DIR)/ffid3.o
mpeg.$(SO): $(MPEG_O)
	$(LD) -shared $(MPEG_O) $(LDFLAGS) -lmad-ff -lmp3lame-ff  -o$@


#
OGG_O := $(OBJ_DIR)/ogg.o \
	$(FF_O) \
	$(FF_OBJ_DIR)/ffogg.o
ogg-vorbis.$(SO): $(OGG_O)
	$(LD) -shared $(OGG_O) $(LDFLAGS) -logg-ff -lvorbis-ff -lvorbisenc-ff  -o$@


#
FLAC_O := $(OBJ_DIR)/flac.o \
	$(FF_O) \
	$(FF_OBJ_DIR)/ffflac.o \
	$(FF_OBJ_DIR)/ffvorbistag.o \
	$(FF_OBJ_DIR)/ffutf8.o \
	$(FF_OBJ_DIR)/ffpcm.o
flac.$(SO): $(FLAC_O)
	$(LD) -shared $(FLAC_O) $(LDFLAGS) -lFLAC-ff  -o$@


#
WAVPACK_O := $(OBJ_DIR)/wavpack.o \
	$(FF_O) \
	$(FF_OBJ_DIR)/ffwavpack.o \
	$(FF_OBJ_DIR)/ffapetag.o \
	$(FF_OBJ_DIR)/ffid3.o \
	$(FF_OBJ_DIR)/ffutf8.o \
	$(FF_OBJ_DIR)/ffpcm.o
wavpack.$(SO): $(WAVPACK_O)
	$(LD) -shared $(WAVPACK_O) $(LDFLAGS) -lwavpack-ff  -o$@


#
PLIST_O := $(OBJ_DIR)/plist.o \
	$(FF_O) \
	$(FF_OBJ_DIR)/ffparse.o $(FF_OBJ_DIR)/ffm3u.o $(FF_OBJ_DIR)/ffcue.o \
	$(FF_OBJ_DIR)/ffpcm.o
plist.$(SO): $(PLIST_O)
	$(LD) -shared $(PLIST_O) $(LDFLAGS)  -o$@


#
DSOUND_O := $(OBJ_DIR)/dsound.o $(FF_O) \
	$(FF_OBJ_DIR)/ffdsound.o \
	$(FF_OBJ_DIR)/ffpcm.o \
	$(FF_OBJ_DIR)/ffwav.o
direct-sound.$(SO): $(DSOUND_O)
	$(LD) -shared $(DSOUND_O) $(LDFLAGS) -ldsound -ldxguid  -o$@


#
WASAPI_O := $(OBJ_DIR)/wasapi.o $(FF_O) \
	$(FF_OBJ_DIR)/ffpcm.o \
	$(FF_OBJ_DIR)/ffwav.o \
	$(FF_OBJ_DIR)/ffwasapi.o
wasapi.$(SO): $(WASAPI_O)
	$(LD) -shared $(WASAPI_O) $(LDFLAGS) -lole32 -o$@


#
ALSA_O := $(OBJ_DIR)/alsa.o $(FF_O) \
	$(FF_OBJ_DIR)/ffpcm.o \
	$(FF_OBJ_DIR)/ffalsa.o
alsa.$(SO): $(ALSA_O)
	$(LD) -shared $(ALSA_O) $(LDFLAGS) -lasound -o$@


#
$(OBJ_DIR)/gui.o: $(SRCDIR)/gui.c $(SRCDIR)/fmedia.h $(FF_GUIHDR)
	$(C) $(CFLAGS)  $< -o$@

GUI_O := $(OBJ_DIR)/gui.o \
	$(FF_O) \
	$(FF_OBJ_DIR)/ffparse.o $(FF_OBJ_DIR)/ffconf.o \
	$(FF_OBJ_DIR)/ffpcm.o \
	$(FF_GUI_OBJ)
gui.$(SO): $(GUI_O)
	$(LD) -shared $(GUI_O) $(LDFLAGS) -lshell32 -luxtheme -lcomctl32 -lcomdlg32 -lgdi32 -o$@

BINGUI_O := core.$(SO) \
	fmedia-gui.o \
	$(FF_O) \
	$(RES)
fmedia-gui.exe: $(BINGUI_O)
	$(LD) $(BINGUI_O) $(LDFLAGS) -mwindows -o$@


#
MIXER_O := $(OBJ_DIR)/mixer.o \
	$(FF_O) \
	$(FF_OBJ_DIR)/ffpcm.o
mixer.$(SO): $(MIXER_O)
	$(LD) -shared $(MIXER_O) $(LDFLAGS) -o$@


clean:
	rm -vf $(BINS) *.debug *.o $(RES)

distclean: clean ffclean
	rm -vfr $(INSTDIR) ./$(PROJ)-*.zip ./$(PROJ)-*.tar.xz


strip: $(BINS:.$(SO)=.$(SO).debug) $(BIN).debug $(BINS:.exe=.exe.debug)


installd: all

	mkdir -vp $(INSTDIR)
	$(CP) $(BIN) *.$(SO) \
		$(PROJDIR)/fmedia.conf $(PROJDIR)/help*.txt $(PROJDIR)/README.txt $(PROJDIR)/CHANGES.txt \
		$(INSTDIR)/
	$(CP) \
		$(FF3PTLIB)/libogg-ff.$(SO) $(FF3PTLIB)/libvorbis-ff.$(SO) $(FF3PTLIB)/libvorbisenc-ff.$(SO) \
		$(FF3PTLIB)/libmad-ff.$(SO) $(FF3PTLIB)/libmp3lame-ff.$(SO) \
		$(FF3PTLIB)/libFLAC-ff.$(SO) $(FF3PTLIB)/libwavpack-ff.$(SO) \
		$(FF3PTLIB)/libsoxr-ff.$(SO) \
		$(INSTDIR)/

ifeq ($(OSTYPE),unix)
	$(CP) $(PROJDIR)/fmedia-exec $(INSTDIR)/fmedia
	chmod 644 $(INSTDIR)/*
	chmod 755 $(INSTDIR)/fmedia

else

	$(CP) ./fmedia-gui.exe $(PROJDIR)/fmedia.gui $(PROJDIR)/fmedia.ico $(PROJDIR)/*.manifest \
		$(INSTDIR)/
	unix2dos $(INSTDIR)/*.txt $(INSTDIR)/*.conf $(INSTDIR)/*.gui $(INSTDIR)/*.manifest
	chmod 644 $(INSTDIR)/*
endif

	chmod 755 $(INSTDIR)/$(BIN) $(INSTDIR)/*.$(SO)


install: all strip installd
