
OBJ_DIR := .
BINS := $(BIN) core.$(SO) net.$(SO) \
	mpeg.$(SO) wav.$(SO) flac.$(SO) mp4.$(SO) wavpack.$(SO) ape.$(SO) \
	ogg.$(SO) \
	vorbis.$(SO) \
	aac.$(SO) \
	alac.$(SO) \
	plist.$(SO) \
	mixer.$(SO)

ifeq ($(OS),linux)

BINS += alsa.$(SO)

else ifeq ($(OS),win)
#windows:

BINS += direct-sound.$(SO) wasapi.$(SO) \
	gui.$(SO) fmedia-gui.exe

RES := $(OBJ_DIR)/fmedia.coff

endif

all: ff $(BINS)

include $(FF)/makerules
include $(FF3PT)/makerules
FF_O := $(FFOS_OBJ) $(FF_OBJ) $(FF_OBJ_DIR)/ffutf8.o

$(OBJ_DIR)/%.o: $(SRCDIR)/%.c $(SRCDIR)/fmedia.h $(SRCDIR)/core-cmd.h $(SRCDIR)/core.h $(FF_HDR) $(FF_AUDIO_HDR)
	$(C)  $(CFLAGS) $<  -o$@

$(OBJ_DIR)/%.o: $(SRCDIR)/adev/%.c $(SRCDIR)/fmedia.h $(SRCDIR)/core.h $(FF_HDR) $(FF_AUDIO_HDR)
	$(C)  $(CFLAGS) $<  -o$@

$(OBJ_DIR)/%.o: $(SRCDIR)/acodec/%.c $(SRCDIR)/fmedia.h $(SRCDIR)/core.h $(FF_HDR) $(FF_AUDIO_HDR)
	$(C)  $(CFLAGS) $<  -o$@

$(RES): $(SRCDIR)/../fmedia.rc $(PROJDIR)/fmedia.ico
	$(WINDRES) -I$(SRCDIR) -I$(FF) -I$(FFOS) $(PROJDIR)/fmedia.rc $@


BIN_O := core.$(SO) \
	$(OBJ_DIR)/main.o \
	$(FF_O) \
	$(FF_OBJ_DIR)/ffpcm.o \
	$(FF_OBJ_DIR)/ffparse.o \
	$(FF_OBJ_DIR)/ffpsarg.o

ifeq ($(OS),win)
BIN_O += $(RES)
endif

$(BIN): $(BIN_O)
	$(LD)  $(BIN_O) $(LDFLAGS) $(LD_LPTHREAD) -lm -o$@


#
CORE_O := $(OBJ_DIR)/core.o \
	$(OBJ_DIR)/track.o \
	$(OBJ_DIR)/file.o \
	$(OBJ_DIR)/soundmod.o \
	$(OBJ_DIR)/tui.o \
	$(OBJ_DIR)/queue.o \
	$(FF_O) \
	$(FF_OBJ_DIR)/ffparse.o $(FF_OBJ_DIR)/ffconf.o \
	$(FF_OBJ_DIR)/ffsoxr.o \
	$(FF_OBJ_DIR)/ffpcm.o \
	$(FF_OBJ_DIR)/ffm3u.o \
	$(FF_OBJ_DIR)/crc.o
core.$(SO): $(CORE_O)
	$(LD) -shared $(CORE_O) $(LDFLAGS) $(LD_LDL) $(LD_LMATH) $(LD_LPTHREAD) -lsoxr-ff  -o$@


#
NET_O := $(OBJ_DIR)/net.o \
	$(FF_OBJ_DIR)/ffhttp.o $(FF_OBJ_DIR)/ffurl.o $(FF_OBJ_DIR)/ffparse.o $(FF_OBJ_DIR)/fficy.o \
	$(FF_O)
net.$(SO): $(NET_O)
	$(LD) -shared $(NET_O) $(LDFLAGS)  -o$@


#
WAV_O := $(OBJ_DIR)/wav.o \
	$(FF_O) \
	$(FF_OBJ_DIR)/ffmmtag.o \
	$(FF_OBJ_DIR)/ffpcm.o \
	$(FF_OBJ_DIR)/ffwav.o
wav.$(SO): $(WAV_O)
	$(LD) -shared $(WAV_O) $(LDFLAGS)  -o$@


#
MPEG_O := $(OBJ_DIR)/mpeg.o $(FF_O) \
	$(FF_OBJ_DIR)/ffpcm.o \
	$(FF_OBJ_DIR)/ffmpg.o \
	$(FF_OBJ_DIR)/ffmpg-fmt.o \
	$(FF_OBJ_DIR)/ffmp3lame.o \
	$(FF_OBJ_DIR)/ffmmtag.o \
	$(FF_OBJ_DIR)/ffapetag.o \
	$(FF_OBJ_DIR)/ffid3.o
mpeg.$(SO): $(MPEG_O)
	$(LD) -shared $(MPEG_O) $(LDFLAGS) -lmpg123-ff -lmp3lame-ff  -o$@


#
OGG_O := $(OBJ_DIR)/ogg.o \
	$(FF_O) \
	$(FF_OBJ_DIR)/ffpcm.o \
	$(FF_OBJ_DIR)/ffogg.o \
	$(FF_OBJ_DIR)/ffogg-fmt.o
ogg.$(SO): $(OGG_O)
	$(LD) -shared $(OGG_O) $(LDFLAGS)  -o$@


#
VORBIS_O := $(OBJ_DIR)/vorbis.o \
	$(FF_O) \
	$(FF_OBJ_DIR)/ffvorbis.o \
	$(FF_OBJ_DIR)/ffmmtag.o \
	$(FF_OBJ_DIR)/ffvorbistag.o
vorbis.$(SO): $(VORBIS_O)
	$(LD) -shared $(VORBIS_O) $(LDFLAGS) -logg-ff -lvorbis-ff -lvorbisenc-ff  -o$@


#
FLAC_O := $(OBJ_DIR)/flac.o \
	$(FF_O) \
	$(FF_OBJ_DIR)/ffflac-fmt.o \
	$(FF_OBJ_DIR)/ffflac.o \
	$(FF_OBJ_DIR)/ffvorbistag.o \
	$(FF_OBJ_DIR)/ffmmtag.o \
	$(FF_OBJ_DIR)/ffpcm.o
flac.$(SO): $(FLAC_O)
	$(LD) -shared $(FLAC_O) $(LDFLAGS) -lFLAC-ff  -o$@


#
MP4_O := $(OBJ_DIR)/mp4.o \
	$(FF_O) \
	$(FF_OBJ_DIR)/ffmp4.o \
	$(FF_OBJ_DIR)/ffmp4-fmt.o \
	$(FF_OBJ_DIR)/ffid3.o \
	$(FF_OBJ_DIR)/ffmmtag.o \
	$(FF_OBJ_DIR)/ffpcm.o
mp4.$(SO): $(MP4_O)
	$(LD) -shared $(MP4_O) $(LDFLAGS)  -o$@


#
WAVPACK_O := $(OBJ_DIR)/wavpack.o \
	$(FF_O) \
	$(FF_OBJ_DIR)/ffwavpack.o \
	$(FF_OBJ_DIR)/ffapetag.o \
	$(FF_OBJ_DIR)/ffid3.o \
	$(FF_OBJ_DIR)/ffmmtag.o \
	$(FF_OBJ_DIR)/ffpcm.o
wavpack.$(SO): $(WAVPACK_O)
	$(LD) -shared $(WAVPACK_O) $(LDFLAGS) -lwavpack-ff  -o$@


#
APE_O := $(OBJ_DIR)/ape.o \
	$(FF_O) \
	$(FF_OBJ_DIR)/ffape.o \
	$(FF_OBJ_DIR)/ffapetag.o \
	$(FF_OBJ_DIR)/ffid3.o \
	$(FF_OBJ_DIR)/ffmmtag.o \
	$(FF_OBJ_DIR)/ffpcm.o
ape.$(SO): $(APE_O)
	$(LD) -shared $(APE_O) $(LDFLAGS) -lMAC-ff  -o$@


#
AAC_O := $(OBJ_DIR)/aac.o \
	$(FF_O) \
	$(FF_OBJ_DIR)/ffaac.o \
	$(FF_OBJ_DIR)/ffpcm.o
aac.$(SO): $(AAC_O)
	$(LD) -shared $(AAC_O) $(LDFLAGS) -lfdk-aac-ff  -o$@


#
ALAC_O := $(OBJ_DIR)/alac.o \
	$(FF_O) \
	$(FF_OBJ_DIR)/ffalac.o \
	$(FF_OBJ_DIR)/ffpcm.o
alac.$(SO): $(ALAC_O)
	$(LD) -shared $(ALAC_O) $(LDFLAGS) -lALAC-ff  -o$@


#
PLIST_O := $(OBJ_DIR)/plist.o \
	$(FF_O) \
	$(FF_OBJ_DIR)/ffparse.o $(FF_OBJ_DIR)/ffm3u.o $(FF_OBJ_DIR)/ffcue.o \
	$(FF_OBJ_DIR)/ffpcm.o
plist.$(SO): $(PLIST_O)
	$(LD) -shared $(PLIST_O) $(LDFLAGS)  -o$@


#
DSOUND_O := $(OBJ_DIR)/dsound.o $(FF_O) \
	$(FF_OBJ_DIR)/ffwohandler.o \
	$(FF_OBJ_DIR)/ffdsound.o \
	$(FF_OBJ_DIR)/ffpcm.o \
	$(FF_OBJ_DIR)/ffwav.o
direct-sound.$(SO): $(DSOUND_O)
	$(LD) -shared $(DSOUND_O) $(LDFLAGS) -ldsound -ldxguid  -o$@


#
WASAPI_O := $(OBJ_DIR)/wasapi.o $(FF_O) \
	$(FF_OBJ_DIR)/ffwohandler.o \
	$(FF_OBJ_DIR)/ffpcm.o \
	$(FF_OBJ_DIR)/ffwav.o \
	$(FF_OBJ_DIR)/ffwasapi.o
wasapi.$(SO): $(WASAPI_O)
	$(LD) -shared $(WASAPI_O) $(LDFLAGS) -lole32 -o$@


#
ALSA_O := $(OBJ_DIR)/alsa.o $(FF_O) \
	$(FF_OBJ_DIR)/ffpcm.o \
	$(FF_OBJ_DIR)/ffalsa.o
alsa.$(SO): $(ALSA_O)
	$(LD) -shared $(ALSA_O) $(LDFLAGS) -lasound -o$@


#
$(OBJ_DIR)/%.o: $(SRCDIR)/gui/%.c $(SRCDIR)/gui/gui.h $(SRCDIR)/fmedia.h $(FF_GUIHDR)
	$(C) $(CFLAGS)  $< -o$@

GUI_O := $(OBJ_DIR)/gui.o $(OBJ_DIR)/gui-main.o $(OBJ_DIR)/gui-dlgs.o \
	$(FF_O) \
	$(FF_OBJ_DIR)/ffparse.o $(FF_OBJ_DIR)/ffconf.o \
	$(FF_OBJ_DIR)/ffpcm.o \
	$(FF_GUI_OBJ)
gui.$(SO): $(GUI_O)
	$(LD) -shared $(GUI_O) $(LDFLAGS) -lshell32 -luxtheme -lcomctl32 -lcomdlg32 -lgdi32 -lole32 -luuid -o$@

BINGUI_O := core.$(SO) \
	fmedia-gui.o \
	$(FF_O) \
	$(FF_OBJ_DIR)/ffgui-winapi.o \
	$(RES)
fmedia-gui.exe: $(BINGUI_O)
	$(LD) $(BINGUI_O) $(LDFLAGS) -lcomctl32 -lole32 -luuid -mwindows -o$@


#
MIXER_O := $(OBJ_DIR)/mixer.o \
	$(FF_O) \
	$(FF_OBJ_DIR)/ffpcm.o
mixer.$(SO): $(MIXER_O)
	$(LD) -shared $(MIXER_O) $(LDFLAGS) -o$@


clean:
	rm -vf $(BINS) *.debug *.o $(RES)

distclean: clean ffclean
	rm -vfr $(INSTDIR) ./$(PROJ)-*.zip ./$(PROJ)-*.tar.xz


strip: $(BINS:.$(SO)=.$(SO).debug) $(BIN).debug $(BINS:.exe=.exe.debug)


installd: all

	mkdir -vp $(INSTDIR)
	$(CP) $(BIN) *.$(SO) \
		$(PROJDIR)/fmedia.conf $(PROJDIR)/help*.txt $(PROJDIR)/README.txt $(PROJDIR)/CHANGES.txt \
		$(INSTDIR)/
	$(CP) \
		$(FF3PTLIB)/libogg-ff.$(SO) $(FF3PTLIB)/libvorbis-ff.$(SO) $(FF3PTLIB)/libvorbisenc-ff.$(SO) \
		$(FF3PTLIB)/libmpg123-ff.$(SO) $(FF3PTLIB)/libmp3lame-ff.$(SO) \
		$(FF3PTLIB)/libFLAC-ff.$(SO) $(FF3PTLIB)/libwavpack-ff.$(SO) $(FF3PTLIB)/libMAC-ff.$(SO) \
		$(FF3PTLIB)/libfdk-aac-ff.$(SO) \
		$(FF3PTLIB)/libALAC-ff.$(SO) \
		$(FF3PTLIB)/libsoxr-ff.$(SO) \
		$(INSTDIR)/

ifneq ($(OS),win)
	$(CP) $(PROJDIR)/fmedia-exec $(INSTDIR)/fmedia
	chmod 644 $(INSTDIR)/*
	chmod 755 $(INSTDIR)/fmedia

else

	$(CP) ./fmedia-gui.exe $(PROJDIR)/fmedia.gui $(PROJDIR)/fmedia.ico $(PROJDIR)/*.manifest \
		$(INSTDIR)/
	unix2dos $(INSTDIR)/*.txt $(INSTDIR)/*.conf $(INSTDIR)/*.gui $(INSTDIR)/*.manifest
	chmod 644 $(INSTDIR)/*
endif

	chmod 755 $(INSTDIR)/$(BIN) $(INSTDIR)/*.$(SO)


install: all strip installd
