#include <fmedia.h>

1 RT_MANIFEST "fmedia.exe.manifest"

1 VERSIONINFO
	FILEVERSION FMED_VER_MAJOR,FMED_VER_MINOR,0,0
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "fmedia: fast media player, recorder, converter"
			VALUE "CompanyName", "Simon Zolin"
			VALUE "ProductName", "fmedia"
		END
	END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

2 ICON "fmedia.ico"
3 ICON "play.ico"
4 ICON "stop.ico"
5 ICON "prev.ico"
6 ICON "next.ico"
7 ICON "fmedia-rec.ico"
