# fmedia v1.26 GUI

menu mfile {
	item "_Add..." {
		action A_LIST_ADDFILE
		hotkey "Insert"
	}
	item "Add _URL..." {
		action A_LIST_ADDURL
		hotkey "Ctrl+U"
	}
	item "Download from YouTube..." {
		action A_DLOAD_SHOW
	}
	item "-" {
	}
	item "Analyze & Show PCM Info" {
		action A_FILE_SHOWPCM
	}
	item "Show Media Info" {
		action A_FILE_SHOWINFO
		hotkey "I"
	}
	item "Show Fi_le in Explorer" {
		action A_FILE_SHOWDIR
	}
	item "Rename File..." {
		action A_SHOW_RENAME
		hotkey "Shift+F6"
	}
	item "_Delete From Disk" {
		action A_FILE_DELFILE
		hotkey "Shift+Delete"
	}
	item "-" {
	}
	item "_Minimize to Tray" {
		action A_HIDE
		hotkey "Ctrl+M"
	}
	item "E_xit" {
		action A_QUIT
	}
}

menu mlist {
	item "_New Tab" {
		action A_LIST_NEW
		hotkey "Ctrl+N"
	}
	item "Close Tab" {
		action A_LIST_DEL
		hotkey "Ctrl+W"
	}
	item "_Save Playlist..." {
		action A_LIST_SAVE
		hotkey "Ctrl+S"
	}
	item "Read _Meta Tags" {
		action A_LIST_READMETA
	}
	item "-" {
	}
	item "Scroll To _Current" {
		action A_LIST_SHOWCURTRACK
	}
	item "Select _All" {
		action A_LIST_SELECTALL
	}
	item "To Ne_xt Playlist" {
		action A_LIST_TO_NEXT
	}
	item "-" {
	}
	item "_Remove" {
		action A_LIST_REMOVE
		hotkey "Delete"
	}
	item "Remove _Dead Items" {
		action A_LIST_RMDEAD
	}
	item "_Clear" {
		action A_LIST_CLEAR
	}
	item "-" {
	}
	item "Random" {
		action A_LIST_RANDOM
	}
	item "Sort: Random" {
		action A_LIST_SORTRANDOM
	}
}

menu mplay {
	item "_Play/Pause" {
		action A_PLAYPAUSE
		hotkey "Space"
	}
	item "_Stop" {
		action A_STOP
		hotkey "S"
	}
	item "Stop After Current" {
		action A_STOP_AFTER
		hotkey "Shift+S"
	}
	item "_Next" {
		action A_NEXT
		hotkey "N"
	}
	item "P_revious" {
		action A_PREV
		hotkey "P"
	}
	item "Repeat: None/Track/All" {
		action A_PLAY_REPEAT
	}
	item "-" {
	}
	item "Seek _Forward" {
		action A_FFWD
		hotkey "Alt+Right"
	}
	item "Seek _Back" {
		action A_RWND
		hotkey "Alt+Left"
	}
	item "Leap Forward" {
		action A_LEAP_FWD
		hotkey "Ctrl+Right"
	}
	item "Leap Back" {
		action A_LEAP_BACK
		hotkey "Ctrl+Left"
	}
	item "Set Marker" {
		action A_SETGOPOS
		hotkey "Shift+G"
	}
	item "Jump To Marker" {
		action A_GOPOS
		hotkey "G"
	}
	item "-" {
	}
	item "Volume _Up" {
		action A_VOLUP
		hotkey "Ctrl+Up"
	}
	item "Volume _Down" {
		action A_VOLDOWN
		hotkey "Ctrl+Down"
	}
	item "Reset Volume" {
		action A_VOLRESET
	}
	item "-" {
	}
	item "Properties..." {
		action A_SHOW_PROPS
	}
}

menu mconvert {
	item "_Convert..." {
		action A_SHOWCONVERT
		hotkey "Ctrl+T"
	}
	item "Set Seek Position" {
		action A_CONV_SET_SEEK
		hotkey "["
	}
	item "Set Until Position" {
		action A_CONV_SET_UNTIL
		hotkey "]"
	}
}

menu mhelp {
	item "Quick Command..." {
		action A_CMD_SHOW
		hotkey "Ctrl+`"
	}
	item "Edit Default Settings" {
		action A_CONF_EDIT
	}
	item "Edit User Settings..." {
		action A_USRCONF_EDIT
	}
	item "Edit GUI" {
		action A_FMEDGUI_EDIT
	}
	item "-" {
	}
	item "Show Readme File" {
		action A_README_SHOW
	}
	item "Show Changelog" {
		action A_CHANGES_SHOW
	}
	item "_About" {
		action A_ABOUT
	}
}

menu mexplorer {
	item "Add and Play" {
		action A_EXPL_ADDPLAY
	}
	item "Add to Playlist" {
		action A_EXPL_ADD
	}
}

menu mpopup {
	item "Analyze & Show PCM Info" {
		action A_FILE_SHOWPCM
	}
	item "Show Media Info" {
		action A_FILE_SHOWINFO
		hotkey "I"
	}
	item "Show Fi_le in Explorer" {
		action A_FILE_SHOWDIR
	}
	item "Rename File..." {
		action A_SHOW_RENAME
		hotkey "Shift+F6"
	}
	item "_Delete From Disk" {
		action A_FILE_DELFILE
		hotkey "Shift+Delete"
	}
	item "Read _Meta Tags" {
		action A_LIST_READMETA
	}
	item "To Ne_xt Playlist" {
		action A_LIST_TO_NEXT
	}
	item "_Remove" {
		action A_LIST_REMOVE
		hotkey "Delete"
	}
}

dialog dlg {
}

window wmain {
	title "fmedia"
	position 0 0 500 400
	icon {
		filename "fmedia.ico"
	}

	mainmenu mm {
		item "_File" {
			submenu mfile
		}
		item "_List" {
			submenu mlist
		}
		item "_Playback" {
			submenu mplay
		}
		item "_Convert" {
			submenu mconvert
		}
		item "_Help" {
			submenu mhelp
		}
	}

	button bpause {
		style horizontal
		action A_PLAYPAUSE
		icon {
			filename "play.ico"
		}
	}

	button bstop {
		style horizontal
		action A_STOP
		icon {
			filename "stop.ico"
		}
	}

	button bprev {
		style horizontal
		action A_PREV
		icon {
			filename "prev.ico"
		}
	}

	button bnext {
		style horizontal
		action A_NEXT
		icon {
			filename "next.ico"
		}
	}

	label lpos {
		style horizontal
	}

	trackbar tvol {
		style horizontal
		range 125
		value 100
		onscroll A_VOL
	}

	trackbar tpos {
		range 0
		onscroll A_SEEK
	}

	tab tabs {
		onchange A_LIST_SEL
	}

	listview vlist {
		style grid_lines multi_select
		dblclick A_PLAY

		column "#" {
			width 35
		}
		column Artist {
		}
		column Title {
			width 200
		}
		column Duration {
			width 50
		}
		column Info {
		}
		column Date {
		}
		column Album {
		}
		column Filename {
		}
	}
	statusbar stbar {
	}
	trayicon tray_icon {
		lclick A_SHOW
	}
}

window wconvert {
	position 300 100 500 500
	title "Convert"
	popupfor wmain

	mainmenu mmconv {
		item "_Convert!" {
			action A_CONVERT
		}
		item "Move Until Position -> Seek" {
			action A_CONV_MOVE_UNTIL
		}
	}

	label lfn {
		text "Convert selected files to:"
	}

	editbox eout {
		style horizontal
	}

	button boutbrowse {
		style horizontal
		text "..."
		action A_CONVOUTBROWSE
	}
	listview vconfig {
		style editable grid_lines
		column Name {
			width 200
		}
		column Value {
			width 200
		}
	}
}

window wabout {
	title "About fmedia"
	popupfor wmain

	label labout {
	}

	label lurl {
	}
}

window wuri {
	title "Add URL"
	position 300 300 400 100
	popupfor wmain

	editbox turi {
	}

	button bok {
		text "OK"
		action A_URL_ADD
	}
}

window winfo {
	position 300 100 300 500
	popupfor wmain

	listview vinfo {
		style editable
		column Name {
		}
		column Value {
			width 200
		}
	}
}

window wplayprops {
	title "Playback Properties"
	position 300 100 300 500
	popupfor wmain

	# editbox tfilter {
	# }

	listview vconfig {
		style editable grid_lines
		column Name {
			width 200
		}
		column Value {
			width 200
		}
	}
}

window wdload {
	title "Download from YouTube"
	position 300 100 300 500
	label lurl {
		text "URL:"
		style horizontal
	}
	editbox eurl {
		style horizontal
	}
	button bshowfmt {
		style horizontal
		text "Show Available Formats"
		action A_DLOAD_SHOWFMT
	}
	text tlog {
	}

	label lcmdline {
		text "Formats:"
		style horizontal
	}
	editbox ecmdline {
		style horizontal
		text "<VIDEO>+<AUDIO>"
	}
	label lout {
		text "Out Dir:"
		style horizontal
	}
	editbox eout {
		style horizontal
		text ""
	}
	button bdl {
		style horizontal
		text Download
		action A_DLOAD_DL
	}
}

window wlog {
	title "Log Messages"
	position 300 100 600 200
	popupfor wmain
	text tlog {
	}
}

window wcmd {
	title "Quick Command"
	position 300 100 300 500
	popupfor wmain

	#editbox tfilter {
	#	onchange A_CMD_FILTER
	#}

	listview vlist {
		style grid_lines
		dblclick A_CMD_EXEC
		column Name {
		}
	}
}

window wrename {
	title "Rename File"
	position 300 100 500 300
	popupfor wmain
	editbox tname {
	}
	button brename {
		text "Rename"
		action A_RENAME
	}
}
