apply plugin: 'com.android.application'

android {
    namespace "com.github.stsaz.fmedia"
    compileSdk 33
    buildToolsVersion '33.0.0'
    defaultConfig {
        applicationId "com.github.stsaz.fmedia"
        minSdkVersion 16
        targetSdk 33
        versionCode 10
        versionName '0.10'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'libs'
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.media:media:1.6.0'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
